//
//  SummaryRanges.swift
//  
//
//  Created by Dexter Kim on 2019-02-04.
//

/*
Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:

Input:  [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: 0,1,2 form a continuous range; 4,5 form a continuous range.
Example 2:

Input:  [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: 2,3,4 form a continuous range; 8,9 form a continuous range.
*/

class Solution {
    func summaryRanges(_ nums: [Int]) -> [String] {
        guard nums.isEmpty == false else { return [] }
        
        var start: Int = 0
        var summary: [String] = []
        for i in 1...nums.count {
            if i < nums.count && nums[i-1] + 1 == nums[i] {
                // keep going
                continue
            } 
            
            // end
            var str = "\(nums[start])"
            if i <= nums.count && nums[start] != nums[i-1] {
                str += "->\(nums[i-1])"
            }
            summary.append(str)
            start = i
        }
        
        return summary
    }
}
